package com.Homework;

public class Homework15 {
    // 什么是多态，多态具体体现有哪些？
    // 方法或对象具有多种形态。是面向对象的第三大特征，多态是建立在封装和继承基础之上的。
    // 笔记 9.5
}
// - 方法的多态 PloyMethod.ava【体现多态：方法重写、方法重载】
//
//         - 对象的多态（核心，困难，重点)
//
//         **老韩重要的几句话（记住）：**
//
//         - (1) 一个对象的编译类型和运行类型可以不一致
//
//         ```java
//         Animal animal = new Dog(); // 【animal 编译类型是 Animal,运行类型 Dog】
//         ```
//
//         - (2) 编译类型在定义对象时，就确定了，不能改变
//
//         ```java
//         Animal animal = new Cat(); // 【animal 的运行类型变成了 Cat,编译类型仍然是 Animal】
//         ```
//
//         - (3) 运行类型是可以变化的
//
//         - (4) 编译类型看定义时 = 号的左边，运行类型看 = 号的右边